<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="539.0" minWidth="469.0" prefHeight="539.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ilforumdellabirra.tubs.fx.MaltsController">
   <children>
      <TableView fx:id="tblMalt" prefHeight="465.0" prefWidth="469.0" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="103.0" text="%tbl.malt.name" />
          <TableColumn prefWidth="109.0" text="%tbl.malt.shape" />
            <TableColumn prefWidth="171.0" text="%tbl.malt.category" />
        </columns>
      </TableView>
      <ButtonBar layoutX="14.0" layoutY="477.0" prefHeight="40.0" prefWidth="447.0" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="8.0">
        <buttons>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addMalt" text="%btn.add" />
            <Button fx:id="btnModify" mnemonicParsing="false" text="%btn.modify" />
            <Button fx:id="btnDelete" mnemonicParsing="false" text="%btn.delete" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
