<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox id="AnchorPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ilforumdellabirra.tubs.fx.TubsController">
    <stylesheets>
        <URL value="@/styles/tubs.css" />
    </stylesheets>
    <children>
        <MenuBar>
            <menus>
                <Menu disable="true" mnemonicParsing="false" text="%menu.file">
                    <items>
                        <MenuItem mnemonicParsing="false" text="%menu.close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.config">
                    <items>
                        <MenuItem fx:id="configBrewingSystem" mnemonicParsing="false" onAction="#openConfigBrewingSystem" text="%brewing.system" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.tools">
                    <items>
                        <MenuItem mnemonicParsing="false" text="%menu.store" />
                    </items>
                </Menu>
                <Menu disable="true" mnemonicParsing="false" text="%menu.help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="%menu.about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</VBox>
