<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.ilforumdellabirra</groupId>
		<artifactId>tubs</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tubs-db</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-core</artifactId> -->
			<!-- <version>5.2.4.Final</version> -->
<!-- 			<version>4.1.4.Final</version> -->
<!-- 			<version>5.1.0.Final</version> -->
<!-- <version>4.0.1-Final</version> -->
<!-- 		</dependency> -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>4.0.1.Final</version>
</dependency>
		

		<!-- <dependency> -->
		<!-- <groupId>com.enigmabridge</groupId> -->
		<!-- <artifactId>hibernate4-sqlite-dialect</artifactId> -->
		<!-- <version>0.1.2</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.hibernate.dialect</groupId>
			<artifactId>sqlite-dialect</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

</project>